% Sammy Robens-Paradise
% get array of frequencies
freq = [100 200 500 2000 5000 100000];

% setup default values for equation
Rg=1e6;
Rd=1e6
j=sqrt(-1);
% loop through and calculate Vout then display
for f=1:6
    current_freq=freq(f);
    current_Omega =(j*2*pi*current_freq);
    current_Omega_Squared=(current_Omega)^2;
    voltage_gain=((Omega_Squared)/((current_Omega_Squared)+((Omega/Q)*((current_Omega_Squared)))+Omega_Squared));
    dBGain=20*log10(abs(voltage_gain));
    disp('frequency Hz')
    disp(current_freq)
    disp('voltage Gain')
    disp(abs(voltage_gain));
    disp('dB gain')
    disp(dBGain)
    disp('________________________')
end